{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=watchstore.db"
  },
  "Jwt": {
    "Key": "your-secret-key-here-min-16-characters",
    "Issuer": "watch-store-api",
    "Audience": "watch-store-client",
    "ExpiryInDays": 7
  },
  "Stripe": {
    "SecretKey": "your-stripe-secret-key",
    "PublishableKey": "your-stripe-publishable-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  }
} 